{
  "name": "welcome-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gurnoor Sandhu, Rutansh Pathak",
  "license": "ISC",
  "description": ""
}
